"""
Задача 3. Разворот подстроки по срезу.

Ввод:
строка s
i j

Вывод:
строка, в которой подстрока s[i:j] развернута.
"""

s = input()
i, j = map(int, input().split())

result = s[:i] + s[i:j][::-1] + s[j:]
print(result)
